{
  "name": "universal-commerce-storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build:live": "node scripts/live-mode.mjs build",
    "start:live": "node scripts/live-mode.mjs start",
    "test:e2e:live": "npm run build:live && playwright test --config=playwright.live.config.ts",
    "probe:live": "node --env-file=../dev/.env scripts/live-probe.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "read-excel-file": "9.3.10"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module"
}
